source.rsnippet.jar = src/
output.rsnippet.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               rsnippet.jar,\
               resources/,\
               misc/
jars.compile.order = rsnippet.jar
