source.matlabsnippet.jar = src/
output.matlabsnippet.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               matlabsnippet.jar,\
               resources/
