source.matlabsnippet.jar = src/
output.matlabsnippet.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               matlabsnippet.jar,\
               resources/,\
               lib/commons-io-2.4.jar,\
               lib/matconsolectl-4.5.0-20160702.113049-5.jar
