bin.includes = META-INF/,\
               plugin.xml,\
               lib/RGG.jar,\
               .,\
               lib/REngine.jar,\
               lib/RserveEngine.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/xstream-1.3.1.jar,\
               lib/groovy-1.7.1.jar,\
               lib/matconsolectl-4.5.0-20160702.113049-5.jar
jars.compile.order = lib/RGG.jar,\
                     .
source.. = 
source.. = 
