bin.includes = META-INF/,\
               plugin.xml,\
               lib/RGG.jar,\
               .,\
               lib/REngine.jar,\
               lib/RserveEngine.jar
jars.compile.order = lib/RGG.jar,\
                     .
source.. = 
source.. = 
