bin.includes = META-INF/,\
               plugin.xml,\
               lib/RGG.jar,\
               .,\
               lib/REngine.jar,\
               lib/RserveEngine.jar,\
               lib/swing-layout-1.0.3.jar,\
               lib/xstream-1.3.1.jar,\
               lib/groovy-1.7.1.jar,\
               lib/matconsolectl-4.5.0-20160702.113049-5.jar,\
               lib/commons-configuration-1.2.jar,\
               lib/commons-lang-2.2.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-logging-1.1.jar,\
               lib/beansbinding-1.2.1.jar,\
               lib/forms-1.2.0.jar,\
               lib/jakarta-oro-2.0.8.jar,\
               lib/jakarta-regexp.jar,\
               lib/log4j-1.2.15.jar,\
               lib/swing-worker-1.1.jar,\
               lib/xercesImpl.jar
jars.compile.order = lib/RGG.jar,\
                     .
source.. = 
source.. = 
